######设置tomcat端口########
server.port=8888
#####设置数据库文件########
spring.mvc.async.request-timeout=60000
spring.datasource.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tthappyapi?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aa123456
spring.datasource.initial-size=5
spring.datasource.max-active=100
spring.datasource.min-idle=5
spring.datasource.max-wait=60000
spring.freemarker.checkTemplateLocation=false
########mybatis##########
#设置文件保存路径
web.upload-path=E:/image/
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
#设置 mybatis sql语句输出
logging.level.com.hwt.tthappyservice.mapper=debug
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.hwt.tthappy.entity

#是否驼峰转下划线
mybatis-plus.configuration.map-underscore-to-camel-case=false

#特殊情况中文乱码
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#文件保存地址
fileSavePath =E:/image/

#跨域白名单
CROS_ALLOWED_ORIGINS=http://localhost:8081,http://localhost:8080,*

