<!--pages/register/register.wxml-->
<view>
    <head fromFather="注册">
    </head>
</view>
<scroll-view class="scrollarea" scroll-y type="list">
    <view data-weui-theme="{{theme}}">
        <button class="avatar-wrapper" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar">
            <image class="avatar" src="{{avatarUrl}}"></image>
        </button>
        <form catchsubmit="formSubmit">
            <view class="row">
                <view class="text1">昵称：</view>
                <input type="nickname" class="weui-input" name="nickname" placeholder="请输入昵称" />
            </view>
            <view class="row">
                <view class="text1">手机号：</view>
                <input type="text" class="weui-input" placeholder="请输入手机号" />
            </view>
            <view class="row">
                <view class="text1">密码：</view>
                <input type="password" class="weui-input" placeholder="请输入密码" />
            </view>
            <button class="submitBtn" form-type="submit">提交</button>
        </form>
    </view>
</scroll-view>